TRTextureReplace/Controls/MainWindow.xaml

<Window
    x:Class="TRTextureReplace.Controls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:TRTextureReplace.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    Title="TR Texture Replace"
    Height="450"
    Width="800"
    MinWidth="540"
    MinHeight="260">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <TextBlock
            Text="Data directory"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Column="1"
            Margin="7,0,0,0"
            IsReadOnly="True"
            VerticalContentAlignment="Center"
            Text="{Binding DataFolder}"/>
        <Button
            Grid.Column="2"
            Margin="7,0,0,0"
            Content="_Browse"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding BrowseCommand}"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView
                ItemsSource="{Binding TextureMods}"
                SelectedItem="{Binding SelectedMod, Mode=TwoWay}"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                MinWidth="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            IsChecked="{Binding Enabled, Mode=TwoWay}"
                            Content="{Binding Title}"
                            Style="{StaticResource PropertyCheckboxStyle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Grid.Column="1"
                Margin="7,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding SelectedMod.Title}"
                    Style="{StaticResource PropertyTitleStyle}"/>

                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl
                        ItemsSource="{Binding SelectedMod.Properties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:PropertyControl
                                    Style="{StaticResource SeparatorBorderStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Grid
                    Grid.Row="2"
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="1"
                        Content="_Save"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SaveCommand}"/>
                    <Button
                        Grid.Column="2"
                        Content="_Exit"
                        Margin="7,0,0,0" 
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
