TRTextureReplace/Controls/SaveWindow.xaml

<Window
    x:Class="TRTextureReplace.Controls.SaveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Saving"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Width="400"
    Height="250"
    MaxHeight="250"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox
            x:Name="_logBox"
            Margin="10"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"/>

        <Grid
            Margin="10,0,10,10"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Content="_OK"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button
                Grid.Column="2"
                Content="_Cancel"
                Margin="7,0,0,0" 
                Style="{StaticResource ButtonStyle}"
                Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
